MO counter12 NULL counter12.v vlg37/counter12.bin 1355962688
MO counter24 NULL counter24.v vlg3E/counter24.bin 1355965463
MO clock NULL clock.v vlg20/clock.bin 1355965463
MO countFix NULL countFix.v vlg14/count_fix.bin 1355965463
MO counter60 NULL counter60.v vlg4E/counter60.bin 1355965463
MO clk_1Hz NULL clk_1Hz.v vlg20/clk__1_hz.bin 1355920837
MO counter NULL counter.v vlg10/counter.bin 1355965463
MO mux2_1 NULL mux2_1.v vlg3C/mux2__1.bin 1355965463
MO mux2_2 NULL mux2_2.v vlg3D/mux2__2.bin 1355965463
MO control NULL control.v vlg61/control.bin 1355965463
MO alarmSet NULL alarmSet.v vlg01/alarm_set.bin 1355965463
MO ring NULL ring.v vlg78/ring.bin 1355965463
